WP_URL=jpaul.42.fr
WP_TITLE=wordpress

SUB_SSL=/C=MY/ST=Selangor/L=Kuala_Lumpur/O=24KL/CN=jpaul.42.fr

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=jpaul
WP_USER_PASSWORD=12345
WP_USER_EMAIL=jpaul@42.fr
