#----------------------------------------------
# General

DOMAIN_NAME = jpaul.42.fr
VOLUME_PATH = /home/jpaul/data

#----------------------------------------------
# Database Credentials

MYSQL_ROOT_PASSWORD = rootpass123
MYSQL_DATABASE      = wordpress_db
MYSQL_USER          = wp_user
MYSQL_PASSWORD      = wp_pass456

#----------------------------------------------
# Wordpress Configuration

# WordPress database connection
WORDPRESS_DB_HOST     = mariadb:3306
WORDPRESS_DB_NAME     = wordpress_db
WORDPRESS_DB_USER     = wp_user
WORDPRESS_DB_PASSWORD = wp_pass456

# WordPress site config
WORDPRESS_URL     = https://jpaul.42.fr
WORDPRESS_TITLE   = My_42_Inception

# WordPress admin user setup
WORDPRESS_ADMIN_USER     = jpaul
WORDPRESS_ADMIN_EMAIL    = jpaul@student.42kl.edu.my
WORDPRESS_ADMIN_PASSWORD = securepass123




