version: "3.9"

services:

    mariadb:
        container_name: mariadb_incpetion
        image         : mariadb42_img
        build         : requirements/mariadb
        restart       : always
        volumes:
        - ${VOLUME_PATH}/mariadb:/var/lib/mysql
        networks:
        - inception_network
        env_file:
        - .env
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p$$MYSQL_ROOT_PASSWORD"]
            interval: 10s
            timeout: 5s
            retries: 5
    
    wordpress:
        container_name: wordpress_incpetion
        image         : wordpress42_img
        build         : requirements/wordpress
        restart       : always
        volumes:
        - ${VOLUME_PATH}/wordpress:/var/www/html 
        networks:
        - inception_network
        env_file:
        - .env
        depends_on:
            mariadb:
                condition: service_healthy
    
    nginx:
        container_name: nginx_incpetion
        image         : nginx42_img
        build         : requirements/nginx
        restart       : always
        ports:
        - 443:443
        volumes:
        - ${VOLUME_PATH}/wordpress:/var/www/html
        networks:
        - inception_network
        depends_on:
        - wordpress
        
networks:
  inception_network:


        

